<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Teman</title>

</head>
<body>
	<style>
		body {
    font-family: "Rockwell", "Arial Narrow", Arial, sans-serif;
    background-image: url('ft1.jpg');
    background-size: cover;
    background-attachment: fixed; 
    color: lightgreen;
    text-shadow: white;
}

h1{
    color: pink;
    cursor: pointer;
    transition: 0.2s;
}

h1:hover{
    color: white;
    letter-spacing: 4px;
}

img{
    width: 4cm;
    border-top: 70%;
    box-shadow: 2px 2px 4px gray;
    padding: 5px;
    background: white;
    margin: 15px;
    transition: 0.2s;
    opacity: 93%;
    width: 6cm;
    height: 6cm;
    object-fit: cover;
}

img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px red;
}

table{
    border-collapse: collapse;
    width: 90%;
}

td, th{
    border: 1px solid #fc00ff;
    padding: 8px;


}

td:first-child{
    text-align: center;


}

.judul{
    text-align: center;
    font-size: 30px;
	color : Pink;
}

.judul-tabel{
    background-color: pink;
    color: white;
}

.top1{
    text-align: center;
    color: white;
}

.tombol{
    background-color: #ff00fc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}

.tombol:hover{
    background-color: #45a049;
}

a{
    color: orangered;
    text-decoration: none;
}
td{
	color: white;
}

td:hover{
    background-color: #e84dff;
}
	</style>
    <h4 class="judul">The Top 10 of My Best Friend</h4>
       <table align="center">
        <tr class="judul-tabel">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chica.A.P</td>
            <td>Majalengka</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Danu.R</td>
            <td>Magelang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>M.ivan.A</td>
            <td>Pekalongan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Meli Anggraeni</td>
            <td>Kuningan</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Astudie.S</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>6</td>
            <td>S. Rosyid</td>
            <td>Nganjuk</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sandi.P</td>
            <td>Cirebon</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Siti Asrifah</td>
            <td>Yogyakarta</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Zaenal.A</td>
            <td>Ponorogo</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Tiara.L.D</td>
            <td>Cirebon</td>
        </tr>
    </table><br><br>

    <div class="top1">
        <a onclick="alert('Selamat Tinggal')" href="index.html" class="tombol">Kembali</a>
    </div>
</body>
</html>